# sociable-pet-adoption

./: README.md  UnitSocializer101.md  comparison.md  demo.md  pom.xml
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/: SpringPetAdoptionApplication.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/: AdoptionService.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/api/: AdoptionController.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/api/event/: PetAdoptedEvent.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/api/exceptions/: InvalidAdoptionException.java  OwnerNotFoundException.java  PetNotFoundException.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/api/request/: AdoptPetCommand.java  AdoptablePetSearch.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/internal/: AdoptionMapper.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/common/: NotFoundException.java  PetType.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/: OwnerResponse.java  OwnerService.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/api/: OwnerController.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/api/request/: AddOwnerRequest.java  UpdateOwnerRequest.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/api/response/: OwnerResponse.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/events/: OwnerDeletedEvent.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/internal/: OwnerMapper.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/internal/domain/: Owner.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/internal/repository/: OwnerRepository.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/: PetResponse.java  PetService.java  PetType.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/api/: PetController.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/api/request/: AddPetRequest.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/api/response/: PetResponse.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/internal/: PetMapper.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/internal/domain/: Pet.java  PetType.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/internal/repository/: PetRepository.java  PetSpecification.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/: VeterinaryService.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/api/: VeterinaryController.java
src/main/java/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/internal/: CheckupPriceCalculator.java  DiscountCalculator.java  FineCalculator.java  FineCalculatorStrategy.java  FixedValueFineCalculator.java  Owner.java  OwnerRepository.java  PercentageFineCalculator.java  Pet.java  PetRepository.java  VeterinaryCheckUpConfigProperties.java
src/main/resources/: application.yml
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/: SpringPetAdoptionApplicationTests.java  TestClockConfig.java  TestSpringPetAdoptionApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/: AdoptionServiceSociableTest.java  AdoptionServiceTest.java  AdoptionServiceUnitSocializerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/adoptions/api/: AdoptionControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/: OwnerServiceSociableTest.java  OwnerServiceTest.java  OwnerServiceUnitSocializerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/api/: OwnerControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/owners/internal/: OwnerMapperTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/: PetServiceSociableTest.java  PetServiceTest.java  PetServiceUnitSocializerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/api/: PetControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/pets/internal/: PetMapperTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/: GetCheckupPriceSociableTest.java  GetCheckupPriceTest.java  GetCheckupPriceUnitSocializerTest.java  VeterinaryServicePetAdoptedTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/api/: VeterinaryControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/internal/: CheckupPriceCalculatorTest.java  CheckupPriceCalculatorUnitSocializerTest.java  DiscountCalculatorTest.java  FineCalculatorStrategyTest.java  FineCalculatorStrategyUnitSocializerTest.java  FixedValueFineCalculatorTest.java  FixedValueFineCalculatorUnitSocializerTest.java  PercentageFineCalculatorTest.java  PercentageFineCalculatorUnitSocializerTest.java  TestVeterinaryCheckUpConfigProperties.java  VetOwnerFixtures.java  VetPetFixtures.java
src/test/resources/: application.yml  instancio.properties  unit-socializer-config.yaml
src/test/resources/io/github/wouterbauweraerts/samples/sociablepetadoption/veterinary/: cleaup.sql
(+8 files in other folders)
